# Clay MUD Client - Static Build Container (musl)
#
# Builds a fully static binary that works on any Linux x86_64 system.
# Note: GUI and audio features are not available in static builds.
#
# Build the image:
#   docker build -f Dockerfile.static -t clay-static-builder .
#
# Build the binary:
#   docker run --rm -v $(pwd)/output:/output clay-static-builder
#
# The binary will be in ./output/clay

FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static

WORKDIR /app

# Copy source
COPY . .

# Remove Cargo.lock for compatibility
RUN rm -f Cargo.lock

# Build static release with rustls (no GUI/audio for static builds)
RUN cargo build --release --target x86_64-unknown-linux-musl --no-default-features --features rustls-backend

# Final stage - minimal image
FROM scratch

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/clay /clay

ENTRYPOINT ["/clay"]
