plugins {
    id 'com.android.application'
}

// Copy web assets from Rust source into APK assets at build time
task copyWebAssets(type: Copy) {
    from '../../src/web'
    into 'src/main/assets/web'
    include 'index.html', 'app.js', 'style.css', 'theme-editor.html', 'keybind-editor.html', 'action-editor.html', 'fonts/**'
}
preBuild.dependsOn copyWebAssets

// clay2.png (the image splash) lives at the repo root, not under src/web, since it's also
// embedded directly into the desktop binary (webview_gui.rs / http.rs). Copy it alongside
// index.html in the asset bundle so app.js's relative "clay2.png" <img src> resolves under
// file:///android_asset/web/.
task copyLogoAsset(type: Copy) {
    from '../../clay2.png'
    into 'src/main/assets/web'
}
preBuild.dependsOn copyLogoAsset

// Cross-compile the bundled headless Clay server (for standalone/on-device mode) from Rust
// source into jniLibs at build time. Requires the Android NDK + rustup aarch64-linux-android
// target (see build-android-aarch64.sh for one-time setup). Gradle skips re-running this when
// the Rust sources haven't changed, so Java-only iteration stays fast after the first build.
task buildNativeServer(type: Exec) {
    workingDir '../..'
    commandLine 'bash', 'build-android-aarch64.sh'
    inputs.dir '../../src'
    inputs.file '../../Cargo.toml'
    inputs.file '../../Cargo.lock'
    outputs.file 'src/main/jniLibs/arm64-v8a/libclay.so'
}
preBuild.dependsOn buildNativeServer

android {
    namespace 'com.clay.mudclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.clay.mudclient"
        minSdk 26
        targetSdk 34
        versionCode 144
        versionName "1.2.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Extract libclay.so to a real file on disk (ApplicationInfo.nativeLibraryDir) instead of
    // the default mmap-from-APK packaging — we exec() it as a subprocess, not System.loadLibrary
    // it, so it must exist as an actual executable file.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // OkHttp for native WebSocket with custom SSL handling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
