plugins {
    id 'com.android.application'
}

// Copy web assets from Rust source into APK assets at build time
task copyWebAssets(type: Copy) {
    from '../../src/web'
    into 'src/main/assets/web'
    include 'index.html', 'app.js', 'style.css', 'theme-editor.html', 'keybind-editor.html'
}
preBuild.dependsOn copyWebAssets

android {
    namespace 'com.clay.mudclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.clay.mudclient"
        minSdk 26
        targetSdk 34
        versionCode 105
        versionName "1.0.2-beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // OkHttp for native WebSocket with custom SSL handling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
